<!DOCTYPE html>
<html>
<head>
    <title>Photo</title>

    <style type="text/css">
        body {
            width: 1200px;
            margin: 0;
            padding: 0px;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: rgb(33, 33, 33);
        }

        .report-header {
            background: rgb(55, 39, 114);
            color: rgb(255, 255, 255);
            padding: 15px;
            padding-left: 200px;
            box-sizing: border-box;
            display: block;
            position: relative;
        }

        .report-header .logo {
            position: absolute;
            top: 40px;
            left: 15px;
            width: 150px;
        }

        .report-footer {
            background: rgb(55, 39, 114);
            color: rgb(255, 255, 255);
            padding: 15px;
            box-sizing: border-box;
            display: block;
            position: relative;
        }

        .report-body {
            width: 70%;
            display: inline-block;
            position: relative;
            padding: 15px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .report-photo {
            width: 28%;
            display: inline-block;
            position: relative;
            vertical-align: top;
            box-sizing: border-box;
            margin-top: 15px;
        }

        .report-photo img {
            width: 100%;
        }

        .report-body .info p {
            border: rgb(204, 204, 204) solid 1px;
            padding: 5px;
            display: block;
            position: relative;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>


{{#each data}}
<div class="report-body">
    <div class="info">
        <p>userId: {{albumId}}</p>
        <p>id: {{id}}</p>
        <p>title: {{title}}</p>
        <p>url: {{url}}</p>
        <p>thumbnailUrl: {{thumbnailUrl}}</p>
    </div>
</div>
{{/each}}

<div class="report-footer">
    A generic Company - All Rights reserved.
</div>
</body>
</html>