<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
           >
     <head>
        <style type="text/css">

            body {
                background: #f4f5f7;
            }

            .main-box.no-header {
                margin-top: 20px;
            }

            .main-box {
                background: #FFFFFF;
                -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
                -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
                -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
                -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
                box-shadow: 1px 1px 2px 0 #CCCCCC;
                margin-bottom: 16px;
                -webikt-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            .table a.table-link.danger {
                color: #e74c3c;
            }

            .label {
                border-radius: 3px;
                font-size: 0.875em;
                font-weight: 600;
            }

            .user-list tbody td .user-subhead {
                font-size: 0.875em;
                font-style: italic;
            }

            .user-list tbody td .user-link {
                display: block;
                font-size: 1.25em;
                padding-top: 3px;
                margin-left: 60px;
            }

            a {
                color: #3498db;
                outline: none !important;
            }

            .user-list tbody td > img {
                position: relative;
                max-width: 50px;
                float: left;
                margin-right: 15px;
            }

            .table thead tr th {
                text-transform: uppercase;
                font-size: 0.875em;
            }

            .table thead tr th {
                border-bottom: 2px solid #e7ebee;
            }

            .table tbody tr td:first-child {
                font-size: 1.125em;
                font-weight: 300;
            }

            .table tbody tr td {
                font-size: 0.875em;
                vertical-align: middle;
                border-top: 1px solid #e7ebee;
                padding: 12px 8px;
            }

            .bg-light {
                background-color: #ffffff !important;
            }
        </style>
        <meta charset="utf-8">
    </head>
<body>


<nav class="navbar navbar-light bg-light border-bottom">
    <a class="navbar-brand" href="#">
        <img src="https://w3.accelya.com/hubfs/Accelya/Shared%20Assets/accelya-logo2.svg?t=1505121388005"
             class="hs-image-widget " style="width:120px;border-width:0px;border:0px;" width="120" alt="accelya"
             title="accelya" class="d-inline-block align-top">
    </a>
</nav>

<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                            <tr>
                                <th><span>User</span></th>
                                <th><span>Phone Number</span></th>
                                <th class="text-center"><span>Status</span></th>
                                <th><span>Email</span></th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{data}}
                            <!--{{#each data}}-->
                            <tr>
                                <td>
                                    <img src="https://bootdey.com/img/Content/user_1.jpg" alt="">
                                    <a href="#" class="user-link">{{name}}</a>
                                    <span class="user-subhead">Username: {{username}}</span>
                                </td>
                                <td>{{phone}}</td>
                                <td class="text-center">
                                    <span class="label label-default">{{email}}</span>
                                </td>
                                <td>
                                    <a href="#">{{website}}</a>
                                </td>
                                <td style="width: 20%;">
                                    <a href="#" class="table-link">
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                    </a>
                                    <a href="#" class="table-link">
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                            </span>
                                    </a>
                                    <a href="#" class="table-link danger">
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                            </span>
                                    </a>
                                </td>
                            </tr>

                            <!--{{/each}}-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p>&nbsp;</p>
        <p class="lead">This Sample report <a href="">Accelya.com</a></p>
    </div>
</div>
</body>
</html>